src/schema.graphql

type Query {
  info: String!
  feed: [Link!]!
  fetchLink(id: ID!): Link
}

type Mutation {
  post(url: String!, description: String!, url: String!): Link!
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  updateLink(id: ID!, url: String, description: String): Link
  deleteLink(id: ID!): Link
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  email: String!
  name: String!
  links: [Link!]!
}

type Link {
  id: ID!
  description: String!
  url: String!
  postedBy: User
}
